body {
  background: #fafafa;
  color: #333333;
  background: linear-gradient(45deg, rgb(248, 217, 205),rgb(209, 226, 248));
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
footer{
	font-size: x-large;
	display: flex;
	flex-direction: column;
	background-color: ivory;
	align-items: center;
	justify-content: space-around;
	flex: 1;
	column-width: 30%;
	margin-top: 5em;
	padding-top: 2em;
	padding-bottom: 5em;
}
footer p{
	font-size: large;
}
footer>p{
	font-size: xx-large;
	margin-bottom: 2em;
}
.footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.address{
	display: flex;
	flex-direction: column;
	width: 30%;
}
.contact{
	display: flex;
	flex-direction: column;
	row-gap: 1em;
}
.content-section{
  display: flex;
  flex-direction: column;
}
.column{
  display: flex;
  justify-content: space-around;
}
@media(max-width:600px){
  .footer{
		flex-direction: column;
	}
	.address{
		width: 70%;
		padding-bottom: 1em;
	}
	footer>p{
    padding-left: 1em;
  }
  .column{
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 1em;
  }
  .content-section{
    max-width: 80%;
  }
}